@import url("../../functions/css/reset.css");
@import url("../../functions/css/font.css");
@import url("../../functions/css/flex.css");
@import url("../../functions/css/modals.css");
main {
  width: 100%;
}
.main-page {
  max-width: 98%;
  background: #fff;
  padding: 1.2rem 1rem;
  gap: 1rem;
}
.main-page > * {
  width: 100%;
}
.title-main {
  width: 100%;
  border-bottom: 2px solid #e6e9ed;
  padding-bottom: 10px;
  color: #73879c;
  font-size: 16px;
}

.side-container {
  justify-content: space-between;
  margin-top: 1rem;
}
.right {
  flex-basis: 78%;
  padding: 0 10px;
  gap: 1.5rem;
}

.right * {
  width: 100%;
}
.describe {
  width: 100%;
}
.input-handler {
  padding: 5px 11px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.describe input:focus,
.describe select:focus {
  outline: none;
}
.point-gallery {
  margin-bottom: 2rem;
  color: #73879c;
}
.picture-detail {
  max-width: fit-content;
  gap: 2rem;
}
.contain-img {
  width: 120px;
  border: 1px solid #dee2e6;
  padding: 0.25rem;
}
.category-product {
  margin-top: 1rem;
  gap: 0.5rem;
}
.template-product {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.template-product header {
  padding: 1rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  font-size: 13px;
  color: #dc3545;
}
.body-gallery {
  padding: 1rem;
}
.body-info {
  justify-content: space-between;
  padding: 1.25rem;
}
.menu-info {
  flex-basis: 35%;
}
.menu-info ul a {
  display: block;
  border: 1px solid transparent;
  border-top-color: #eee;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: transparent;
  border-radius: 0 4px 4px 0;
  margin-right: 0;
  background: #f7f7f7;
  background-color: rgb(247, 247, 247);
  background-color: rgb(247, 247, 247);
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-info ul a {
  padding: 0.5rem 0.8rem;
  color: #2271b1;
}
.menu-info ul a:hover {
  border-color: #e9ecef #e9ecef #dee2e6;
}
.menu-info ul a.active {
  color: #495057;
  border-color: #dee2e6 #dee2e6 #fff;
  background-color: #eee;
}
.contain-input-info label {
  flex-basis: 240px;
  text-align: end;
  padding-left: 1rem;
}

.contain-input-info ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 0.5rem;
}
.contain-input-info ul > input {
  order: 1;
  flex: 1;
  border: none;
}
.contain-input-info ul > input:focus {
  border: none;
  outline: none;
}
.contain-input-info ul > li {
  width: auto;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.3rem;
  color: #333;
  margin: 4px 3px;
  list-style: none;
  border-radius: 5px;
  background: #f2f2f2;
  padding: 5px 10px;
  border: 1px solid #e3e1e1;
}
.contain-input-info ul > li > i {
  display: flex;
  height: 20px;
  width: 20px;
  color: #808080;
  margin-left: 8px;
  margin-top: -2px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 50%;
  background: #dfdfdf;
  justify-content: center;
  align-items: center;
}
.icon-size {
  position: absolute;
  cursor: pointer;
  top: 100%;
  background: #8a96f9;
  font-size: 18px !important;
  width: auto;
  padding: 0.1rem 0.5rem;
  color: #fff;
  border-radius: 3px;
  margin-top: 0.2rem;
}
.text-info {
  gap: 0.5rem;
  padding: 0 1rem;
}
.pictures-gallery {
  justify-content: flex-start;
  gap: 2rem;
}
.contain-input input {
  position: relative;
  background-color: #26b99a;
  flex-basis: 40px;
  max-width: 100px;
  cursor: pointer;
}
.contain-input input::before {
  content: "انتخاب کنید";
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  color: #fff;
}
.left {
  flex-basis: 21%;

  align-self: self-start;
  gap: 0.5rem;
}
.left > * {
  width: 100%;
}
.left > article {
  -webkit-transition: all 0.5s;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  background-color: #fff;
  background-clip: border-box;
  transition: all 0.5s;
}
.left .title {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(128, 188, 223, 0.07);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  color: #73879c;
}
.release-save button {
  padding: 0.25rem 0.5rem;
  color: #fff;
  border-radius: 3px;
}
.release-save .btn-save {
  background: #26b99a;
  border: 1px solid #169f85;
}
.release-save .btn-release {
  background-color: #286090;
  border-color: #007bff;
  border: 1px solid transparent;
}

.release-save .contain-btn {
  width: 100%;
  gap: 1.2rem;
  padding: 1.4rem 0;
}
.body-picture {
  width: 100%;
  padding: 1rem;
  gap: 1.5rem;
}
.point-picture {
  width: 100%;
  justify-content: flex-start;
  color: #73879c;
  font-size: 13px;
}
.point-picture span {
  color: #dc3545;
}
.select-picture {
  gap: 1rem;
  width: 100%;
}
.body-picture .contain-input {
  width: 100%;
}
.body-picture input {
  padding: 0.5rem 0;
  max-width: fit-content;
}
.body-picture input::before {
  padding: 0;
}
.body-picture .contain-img {
  width: 230px;
}
.new-picture {
  width: auto;
  align-self: baseline;
  gap: 0.5rem;
  border: 1px solid #ccc;
  margin-top: 2rem;
  margin-right: 1rem;
  padding: 0.4rem 0.7rem;
  font-size: 16px;
  cursor: pointer;
}
.new-picture i {
  width: max-content;
}

@media only screen and (max-width: 1000px) {
  .text-info {
    gap: 1rem;
  }
  .contain-input-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  .contain-input-info label {
    flex-basis: 0;
  }
}
@media only screen and (max-width: 870px) {
  .side-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .left,
  .right {
    width: 100%;
  }
  .left {
    gap: 1rem;
  }
  .contain-input input {
    flex-grow: 1;
  }
  .release-save {
    order: 2;
  }
  .new-picture {
    align-self: center;
    margin-right: 0;
    font-size: 15px;
  }
}
@media only screen and (max-width: 770px) {
  .title-page h3 {
    font-size: 18px !important;
  }
}
