<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #2a55ab; */
      }
      .link-main-project {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #aa5e1cda;
        padding: 7rem 10rem;
        border-radius: 7px;
        gap: 2rem;
      }
      a {
        text-decoration: none;
        font-size: 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="link-main-project">
      <div class="store">
        <a href="./dayanShop-project1-middLeveal/main-page/main-page.html"
          >فروشگاه</a
        >
      </div>

      <div class="cms">
        <a href="./CMS-dayanShop/takhfifat/discount-list/index.html"
          >پنل ادمین</a
        >
      </div>
    </div>
  </body>
</html>
